*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1;

}
img {
  width: 100%;  
}
a, button, input {
    color: var(--clr-100-text);
    text-decoration: none;
    color: var(--clr-100-text);
    cursor: pointer;
    background: transparent;
    border: 0;
}
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background: var(--clr-900-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--clr-400-main);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--clr-100-text);
}
:root {
    --clr-100-text: #ffffff;

    --clr-400-main: #a33fff;
    --clr-700-accent: #8500ff;

    --clr-500-dark: #1a1a1abf;
    --clr-700-dark: #101010;
    --clr-900-dark: #000000eb;
}

body {
    min-height: 100vh;
    color: var(--clr-100-text);
    background-color: var(--clr-700-dark);
    /* margin: 1rem; */
}
section {
    min-height: 100vh;
    align-items: center;
}

header {
    background-color: var(--clr-700-dark);
    border: 1px solid var(--clr-100-text);
    border-radius: 1.5rem;
    padding: 0.5rem 1rem;
    margin: 0.5rem auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: start;
    row-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    /* height: 75px; */
    height: 75px;
    overflow: hidden;
    transition: 500ms;
}
.burger-menu {
    grid-column: 1 / -1;
}
.header__links {
    text-align: center;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    margin: 0rem auto 2rem;
}
.header__link {
    position: relative;
}
.header__link::after {
    width: 100%;
    height: 1px;
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    background-color: var(--clr-100-text);
    transform: scale(0);
    transform-origin: center;
    transition: 250ms ease-in-out;
}

.header__link:hover:after {
    transform: scale(1);
}
.header__logo {
    width: 50px;
}

.header__logo picture img:nth-child(1) {
    display: none;
    transform: translateY(-2px);
}
.header__logo:hover picture img:nth-child(2) {
    display: none;

}
.header__logo:hover picture img:nth-child(1) {
    display: block;
}
.other__btns {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.login {
    font-size: clamp(1rem, 5vw, 1.5rem);
    border: 1px solid var(--clr-400-main);
    padding: 1rem 2rem;
    border-radius: 1rem;
    background: var(--clr-700-dark);
}
.login:focus, .login:hover {
    background-color: var(--clr-400-main);
    color: var(--clr-900-dark);
}
.register {
    color: var(--clr-700-dark);
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: clamp(1rem, 5vw, 1.5rem);
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: var(--clr-700-accent);
}
.register:hover, .register:focus {
    background-color: transparent;
    color: var(--clr-100-text);
    border: 1px solid var(--clr-700-accent);
}
.burger-btn {
    justify-self: end;
    transition: 100ms;
    width: 50px;
    aspect-ratio: 1;
    position: relative;
    border-radius: 50%;
}
.burger-btn i {
    transform: scale(2) translateY(1px);
}
.burger-btn:hover, .burger-btn:focus {
    background-color: rgb(72, 72, 72);
    overflow: hidden;
}
/* .burger-btn:hover .line:nth-child(1) {
    left: -25%;
    transform: rotate(45deg) translate(50%);
}
.burger-btn:hover .line:nth-child(2) {
    background: transparent;
}
.burger-btn:hover .line:nth-child(3) {
    left: -25%;
    transform: rotate(-45deg) translate(50%);
} */
.hero {
    margin-bottom: 2rem;
    padding: 0 2rem;
}
.hero__image {
    width: 100%;
}
.hero__text {
    width: 100%;
}
.hero__text .hero__title {
    font-weight: 700;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    margin: 2rem auto;
    color: var(--clr-400-main);
    font-size: clamp(2rem, 10vw, 5rem);
    line-height: 1.2;
    animation: textGradient 5s ease-in-out infinite;
    max-width: 600px;
}
.hero__text .hero__description {
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times;
    line-height: 1.5;
    font-size: clamp(1rem, 2vw, 1.5rem);
    width: 100%;
    margin: 2rem auto;
    max-width: 600px;
}
@keyframes textGradient {
    0%, 100% {
        color: var(--clr-100-text);
    }
    25%, 75% {
        color: var(--clr-400-main);
    }
    50% {
        color: var(--clr-700-accent);
    }
}
.hero__action-btn {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0.5rem;
    max-width: 600px;
    margin-bottom: 2rem;
}

.action-btn {
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-family: serif monospace;
    text-transform: uppercase;
    padding: 0.5rem;
    box-shadow: 0 0 1px 2px var(--clr-700-accent);
    width: fit-content;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 100ms;
    height: 50px;
    flex-grow: 1;
}
.action-btn:hover ,
.action-btn:focus {
    background-color: var(--clr-400-main);
} 

.userexample-btn {
    padding: 0.5rem;
    font-size: 1.5rem;
    background-color: var(--clr-500-dark);
    border: 1px solid var(--clr-700-accent);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    width: 300px;
    height: 50px;
    flex-grow: 2;

}
.userexample-btn label {
    position: relative;
}
.userexample-btn label::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 1px;
    background-color: var(--clr-100-text);
    right: -5px;
    opacity: 1;
    animation: blinking 1s ease-in-out infinite;
}
@keyframes blinking {
    to {
        opacity: 0;
    }
}
#username-example {
    width: 100%;
    height: 2rem;
    padding: 0 0.2rem;
    font-size: 1.5rem;
    font-family: monospace;
    font-weight: 500;
    color: var(--clr-100-text);
}
#username-example:focus {
    outline: 1px solid;
    border-radius: 5px;
}
.social-proof {
    text-align: center;
    width: 100%;
    height: 50px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0 auto;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-proof .social-proof__number {
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--clr-100-text);
    animation: textGradient 5s ease-in-out infinite 2s;
}

.benefits {
    background-color: var(--clr-500-dark);
    padding: 2rem 50%;
    display: flex;
    gap: 10rem;
    justify-content: flex-start;
    flex-direction: row;
    overflow: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.benefits::-webkit-scrollbar {
    height: 10px;
}
.benefits::-webkit-scrollbar-track {
    background-color: var(--clr-900-dark);
}
.benefits::-webkit-scrollbar-thumb {
    background-color: var(--clr-400-main);
    border-radius: 2rem;
    cursor: pointer;

}
.benefits::-webkit-scrollbar-thumb:hover {
    background-color: var(--clr-700-accent);
}
.benefit-line {
    margin: 0 auto;
    min-width: 300px;
    aspect-ratio: 9/12;
    /* margin: 2rem auto; */
    background: linear-gradient(var(--clr-500-dark),70%, var(--clr-900-dark));
    border: 1px solid var(--clr-100-text);
    border-radius: 1rem;
    padding: 1rem;
    opacity: 0.7;
    transition: 100ms;
    scroll-snap-align: center;
}
.benefit-line:hover {
    border: 1px solid var(--clr-700-accent);
    opacity: 1;
}
.benefit-img {
    width: 250px;
    height: 250px;
    margin: 2rem auto;
    --bg-clr: var(--clr-100-text);
    border-radius: 50%;
    border: 1px solid var(--bg-clr);
    transition: 150ms;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10rem;
}

.benefit-img:hover {
    --bg-clr: var(--clr-700-accent);
}
.benefit-img i {
    color: var(--bg-clr);
    transition: 100ms;
}
.benefit-line__title {
    width: min-content;
    margin: 0 auto;
    text-align: center;
    font-size: clamp(2rem, 5vw, 5rem);
    color: var(--clr-400-main);
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}
.benefit-line__title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -10%;
    width: 120%;
    height: 1px;
    background-color: #a33fff;
    transform-origin: center;
    transform: scale(0);
    transition: 250ms;
}
.benefit-line__description {
    margin: 1rem 0;
    font-family: cursive;
    font-size: 1rem;
    text-align: center;
}
.benefit-line__description::before {
    content: '-';
    font-size: 1.5rem;
    margin-right: 0.5rem;
}
.benefit-line__title:hover::after {
    transform: scale(1);
}

/*  faq */

.faq {
    padding: 2rem 2rem;
    margin-bottom: 0;
}
.qAndA {
    margin: 2rem auto;
    border-bottom: 1px solid var(--clr-700-accent);
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
    place-items: center;
    width: 100%;
    padding-bottom: 0.5rem;
    max-width: 600px;

}
.qAndA:focus {
    outline: 0; 
    border-bottom: 1px solid var(--clr-100-text);
}
.qAndA i {
    font-size: 2rem;
}
.question {
    font-size: 1.5rem;
    color: var(--clr-400-main);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0.5rem;
    text-align: start;
}
.question::before {
    content: '-';
    margin-left: 0.5rem;

    color: var(--clr-700-accent);
}
.answer {
    height: 0px;
    overflow: hidden;
    font-size: 1rem;
    text-align: start;
    margin: 0 auto;
    line-height: 1.5;
}
.call-to-action {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: var(--clr-900-dark);
}
#CTA-btn {
    font-size: clamp(1rem, 5vw, 2rem);
    font-weight: 700;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    border: 1px solid var(--clr-700-accent);
    width: 80%;
    padding: 0.5em;
    border-radius: 1rem;
    transition: 100ms;
    max-width: 400px;
    margin: 0 auto;
}
#CTA-btn:focus,
#CTA-btn:hover {
    outline: 0;
    background-color: #a33fff;
    transform: scale(1.05);
}

footer {
    background-color: var(--clr-500-dark);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .container {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
    padding: 1rem;
    background-color: var(--clr-900-dark);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer .container a img {
    border-radius: 1rem;
    width: 100px;
    transition: 0.15ms;
}
footer .container a img:focus,
footer .container a img:hover {
    transform: scale(1.05);
}
.pagesLinks {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.links {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
}
.footer__link {
    position: relative;
    text-align: center;
}
.footer__link::after {
    position: absolute;
    content: '';
    width: 100%;
    bottom: 0;
    height: 1px;
    background-color: #8500ff;
    left: 0;
    transform: scale(0);
    transform-origin: center;
    transition: 150ms;
}
.footer__link::before {
    content: '.';
    font-size: 3rem;
    position: absolute;
    top: -1.8rem;
    left: -0.5rem;
}
.footer__link:focus::after, .footer__link:hover::after {
    transform: scale(1);
}
.footer__link:focus, .footer__link:hover {
    color: var(--clr-700-accent);
    transform: scale(1.05);
}
.pages-text, .socail-text {
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.linksIcons {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 30px);
    row-gap: 10px;
}

@media (min-width: 768px) {
    header , .header__links , .other__btns {
        display: flex;
        flex-direction: row;
        align-items: center;

    }
    .header__logo {
        margin-right: 5rem;
    }
    .other__btns {
        max-width: 300px;
        margin: 0;
    }
    .burger-menu {
        justify-content: space-around;
        flex: 1;
        margin-left: 5rem;
    }
    .header__links {
        margin: 0;
        justify-content: space-around;
        max-width: 400px;
    }
    #burgerBtn {
        display: none;
    }
    .burger-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .hero {
        align-items: center;
        display: flex;
        flex-direction: row-reverse;
        gap: 5rem;
    }
    .hero__image {
        width: 50%;
    }
    .hero__text {
        transform: scale(0.8);
    }
    .benefits {
        justify-content: start;
        padding: 0.5rem;
        margin: 0;
        gap: 0.5rem;
    }
    .benefit-line {
        transform: scale(0.7);
    }
    .hero__title {
        text-align: start;
    }
}